<!DOCTYPE html>
<html>
    <head>
        <title>Java App</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Java App</h1>
        <hr />
        <a href="get">GET</a>
        <hr />
        <form name="form1" id="form1" action="post" method="post">
            <div>Nome <br /><input type="text" name="nome" value="Frederico de Almeida Martins" /></div>
            <div>Texto <br /><textarea name="texto" rows="4" cols="20">Teste teste 123</textarea></div>
            <div><input type="submit" value="Enviar" /></div>
        </form>
        <hr />
    </body>
</html>
